<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaquery.css"/>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');
*{
    margin:0;
    padding:0;
    list-style-type:none;
}
body{
font-family: 'Poppins', sans-serif;
}
html{
scroll-behavior: smooth;
}
a{
    transition: all 300ms ease;
}

/* desktop-nav */

nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}
.nav-links{
    gap:1.4rem;
    list-style-type:none;
    /* font-size: 1.3rem; */
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    font-size: 1.3rem;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.85rem;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    font-size: 1.5rem;
    cursor: default;
}
.section__pic-container,img{
    border-radius:2rem;
    height: 300px;
    margin-bottom: 3rem;
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#profile{
    display: flex;
    justify-content: center;
    height: 80vh;
    gap:5rem;
}
.section__pic-container{
    display: flex;
    /* align-self: center; */
    height: 400px;
    width: 400px;
    margin: auto 0;
    /* border-radius: 50%; */
}
.section-text{
    align-self: center;
    text-align: center;
}

.section__text,p{
    font-weight: 600;
}
.section__text__p{
    text-align: center;
   /* font-size: 0.8rem; */
}
.section__text__p1{
    margin-bottom: 0.7rem;
    font-size: 1.3rem;
}
.title{
    text-align: center;
    font-size: 3rem;
}
#social-container{
    display: flex;
    justify-content: center;
    gap:1rem;
    margin-top: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}
.btn-container{
    display: flex;
    justify-content: center;
    gap:1rem;
}
.btn{
    font-weight: 600;
    border-radius: 2rem;
    padding: 1rem;
    width: 8rem;
    transition: all 300 ease;
}
.btn-color-1,.btn-color-2{
    border: rgb(53,54,55) 0.1rem solid;
}
.btn-color-1:hover,.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,.btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
    border: rgb(255,255,255) 0.1rem solid;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
/* About Section */
#about{
    position: relative;
}
.about-containers{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 1.4rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers,.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
    width: 299px;
    height: 350px;
}
.arrow{
    position: absolute;
    right:-5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex:50%;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}
.section-container{
    display: flex;
    gap:4rem;
    height:80%;
}
.section__pic-container{
    height: 400px;
    width:400px;
    margin: auto 0;
}
/* Expericence section */
#experience{
    position: absolute;
}
.experience-sub-title{
    color:rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
    display: flex;
    width:10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}
    </style> -->
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Yoga Nanda</div>
        <div class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="Images/20220513015346_IMG_5878.JPG" alt="yogananda profile picture"/>
        </div>
        <div class="section-text">
            <p class="section__text__p">Hello I'm</p>
            <h1 class="title">P.Y.N.R</h1>
            <p class="section__text__p1">FrontEnd Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open()">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="social-container">
                <img src="Images/linkedin-logo-png-2025.png" alt="My LinkedIn profile" 
                class="icon" 
                onclick="location.href='https://linkedin.com/'"/>
                <img src="Images/github-icon-38982.png" alt="My github profile" 
                class="icon" 
                onclick="location.href='https://github.com/BinSus/'"/>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container"> 
            <div class="section__pic-container">
                <img src="Images/20220513061922_IMG_6093.JPG"
                alt="Profile Picture"
                class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="Images/thumb-up_423475.png"
                        alt="Experience icon"
                        class="icon"/>
                        <h3>Experience</h3>
                        <p>Just Begineer <br/>FrontEnd Developer</p>
                    </div>
                    <div class="details-container">
                        <img src="Images/graduation-cap_3389053.png"
                        alt="Education icon" 
                        class="icon"/>
                        <h3>Education</h3>
                        <p>BE.CSE</p>
                    </div>
                </div>
                        <!-- <img src="graduation-cap_3389053.png"
                        alt="Education icon" 
                        class="icon"/>
                        <h3>Education</h3>
                        <p>BE.CSE</p> -->
                        <div class="text-container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sit eveniet quae labore quo consequatur, 
                            esse animi, in distinctio explicabo dicta blanditiis 
                            incidunt unde? Amet in nihil ad animi quisquam numquam.
                         </p>
                        </div>
            </div> 
        </div>
            <img src="Images/icons8-down-94.png"
            alt="Arrow icon" class="icon arrow" onclick="location.href='./experience'"/>
    </section>
    <section id="experience">
        <p class="section__text__p">Explore My</p>
        <h2 class="title">Experience</h2>
        <div class="experience-detail-container">
            <div class="about-container">
                <div class="details-container">
                    <h2 class="experience-sub-title">FrontEnd Developer</h2>
                    <div class="article-container">
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>HTML</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>CSS</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>JS</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>CSS FLEX</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>HTML</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">BackEnd Developer</h2>
                    <div class="article-container">
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>Node js</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>Express js</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>Multer</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="IMages/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>Mongodb</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="Images/pngwing.com.png" alt="check-mark" class="icon"/>
                            <div>
                                <h2>HTML</h2>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="Images/icons8-down-94.png"
            alt="Arrow icon" class="icon arrow" onclick="location.href='./experience'"/>
    </section>
</body>
</html>